hurd.patch
default_python_version
s390x.patch
disable_local_gmock.patch
fix_google_test_link.patch
no_thirdparty.patch
x32.patch
32bit.patch
python3ify_examples.patch
no_errorprone.patch
no_j2objc.patch
no_javax.patch
Fix_build_with_Python_3.11.patch
fix_hppa_alignof_assert.patch
Fix_rule_for_java_target.patch
build_32_bit_tests.patch
fix_C++_32bit_tests.patch
fix_Python_32bit_tests.patch
test_scope_for_junit.patch
